<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>

        body {
            background-color: #104451;
            background-image: url("../static/poster-l.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: #ffffff;
            color: #000000;
        }

        .card:hover {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* Mobile styles */
        @media only screen and (max-width: 768px) {
            .container {
                margin-top: 20px;
            }

            .card {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .card-header h3 {
                font-size: 24px;
            }

            .card-body .form-group label {
                font-size: 18px;
            }

            .card-body .form-group input {
                font-size: 18px;
                padding: 10px;
            }

            .btn-primary {
                font-size: 18px;
                padding: 10px;
            }
        }

        /* Form styles */
        label {
            font-size: 20px;
            font-weight: bold;
        }

        input.form-control {
            border-radius: 0;
            font-size: 20px;
            padding: 10px;
            background-color: transparent;
            color: #000000;
            border: none;
            border-bottom: 2px solid #EB7174;
        }

        input.form-control:focus {
            box-shadow: none;
            border-color: #EB7174;
        }

        .btn-primary {
            background-color: #090000;
            border-color: #EB7174;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #2B5B66;
            border-color: #2B5B66;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-danger">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <form action="{{ url_for('login') }}" method="POST">
                            <div class="form-group">
                                <label for="team_number">Team Number:</label>
                                <input type="text" class="form-control" id="team_number" name="team_number" required>
                            </div>
                            <div class="form-group">
                                <label for="code">Code:</label>
                                <input type="password" class="form-control" id="code" name="code" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
