<!DOCTYPE html>
<html>
<head>
    <title>Enigma Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="{{ seconds }};url={{ url_for('login') }}" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: "Bank Gothic", sans-serif;
        }

    video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

        @media only screen and (min-width: 768px) {
            video {
                display: block;
            }

            #mobile-video {
                display: none;
            }
        }


        @media only screen and (max-width: 767px) {
            video {
                display: none;
            }

            #mobile-video {
                display: block;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="../static/laptop-intro.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted id="mobile-video">
        <source src="../static/mobile-intro.mp4" type="video/mp4">
    </video>
</body>
</html>
